/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC       &kp Q  &kp W    &kp E    &kp R &kp T     &kp Y   &kp U  &kp I       &kp O    &kp P     &kp BACKSPACE 
				&mt LCTRL TAB &kp A  &kp S    &kp D    &kp F &kp G     &kp H   &kp J  &kp K       &kp L    &kp SEMI  &kp RET
				&kp LSHFT     &kp Z  &kp X    &kp C    &kp V &kp B     &kp N   &kp M  &kp COMMA   &kp DOT  &kp SLASH &kp RSHIFT
				&kp TAB       &mo 5  &kp LGUI &kp LALT &mo 1 &kp SPACE &trans  &mo 2  &lt 4 LBKT  &kp RBKT &kp SQT   &kp BACKSLASH
			>;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
		};

		raise {
			bindings = <
				&trans  &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8)   &kp LS(N9)   &kp LS(N0)  &kp LS(GRAVE)
				&kp TAB &trans     &trans     &trans     &trans     &trans     &kp DQT    &kp MINUS &kp EQUAL    &kp UNDER    &kp COLON   &kp RET2
				&trans	&trans     &trans     &trans     &trans     &trans     &kp SQT    &kp PLUS  &kp LT       &kp GT       &kp QMARK   &kp PIPE
				&trans  &trans     &trans     &trans     &trans     &trans     &trans     &mo 3     &kp LBRC     &kp RBRC     &kp DQT     &kp PIPE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower {
			bindings = <
				&trans    &kp N1   &kp N2    &kp N3          &kp N4  &kp N5  &kp N6  &kp N7    &kp N8     &kp N9     &kp N0       &kp GRAVE
				&kp RA(Q) &kp F1   &kp F2    &kp F3          &kp F4  &kp F5  &kp F11 &kp LEFT  &kp RIGHT  &kp HOME   &kp PG_UP    &kp RET2
				&kp CAPS  &kp F6   &kp F7    &kp F8          &kp F9  &kp F10 &kp F12 &kp UP    &kp DOWN   &kp END    &kp PG_DN    &kp BACKSLASH
				&trans    &kp SLCK &kp PSCRN &kp PAUSE_BREAK &mo 3   &trans  &trans  &trans    &kp C_NEXT &kp C_PLAY &kp C_VOL_UP &kp C_VOL_DN
			>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;

		};

		control {
			bindings = <
				&bootloader &sys_reset &trans &bt BT_PRV &bt BT_NXT &trans &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};

		extra {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp DEL
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};

		numpad {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &kp N7 &kp N8 &kp N9  &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &kp N4 &kp N5 &kp N6  &trans &kp RET2
				&trans &trans &trans &trans &trans &trans &trans &kp N1 &kp N2 &kp N3  &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &kp N0 &kp N0 &kp DOT &trans &trans
			>;
		};
	};
};
